In [1]:
print("Hello")

Hello

In [2]:
import pandas as pd

In [3]:
#There are two main data types in panda
series = pd.Series(["BMW","Ford","Tesla"])
series

0      BMW
1     Ford
2    Tesla
dtype: object

#Series = 1-dimentional

In [5]:
colours = pd.Series(["Red","Blue","White"])
colours

0      Red
1     Blue
2    White
dtype: object

#Dataframe = 2-dimentional

In [8]:
car_data = pd.DataFrame({"Car Maker":series,"Colours":colours})
car_data

  Car Maker Colours
0       BMW     Red
1      Ford    Blue
2     Tesla   White

In [11]:
#Import Data
car_sales = pd.read_csv("car_sales.csv")

In [15]:
car_sales.head()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4

In [16]:
car_sales.tail()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [21]:
#Exporting dataframes
car_sales.to_csv("exported-car-sales.csv")

In [26]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

,Unnamed: 0,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...,...
4340,4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

## Describe Data

In [27]:
#Attribute
car_sales.dtypes

#Functions
#car_sales.to_csv()

Brand            object
Price           float64
Body             object
Mileage           int64
EngineV         float64
Engine Type      object
Registration     object
Year              int64
Model            object
dtype: object

In [28]:
    car_sales.columns

Index(['Brand', 'Price', 'Body', 'Mileage', 'EngineV', 'Engine Type',
       'Registration', 'Year', 'Model'],
      dtype='object')

In [29]:
car_columns = car_sales.columns
car_columns

Index(['Brand', 'Price', 'Body', 'Mileage', 'EngineV', 'Engine Type',
       'Registration', 'Year', 'Model'],
      dtype='object')

In [30]:
car_sales.index

RangeIndex(start=0, stop=4345, step=1)

In [31]:
car_sales.describe()

               Price      Mileage      EngineV         Year
count    4173.000000  4345.000000  4195.000000  4345.000000
mean    19418.746935   161.237284     2.790734  2006.550058
std     25584.242620   105.705797     5.066437     6.719097
min       600.000000     0.000000     0.600000  1969.000000
25%      6999.000000    86.000000     1.800000  2003.000000
50%     11500.000000   155.000000     2.200000  2008.000000
75%     21700.000000   230.000000     3.000000  2012.000000
max    300000.000000   980.000000    99.990000  2016.000000

In [32]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4345 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4345 non-null   object
 1   Price         4173 non-null   float64
 2   Body          4345 non-null   object
 3   Mileage       4345 non-null   int64
 4   EngineV       4195 non-null   float64
 5   Engine Type   4345 non-null   object
 6   Registration  4345 non-null   object
 7   Year          4345 non-null   int64
 8   Model         4345 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 305.6+ KB

In [33]:
car_sales.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of               Brand     Price       Body  Mileage  EngineV Engine Type  \
0               BMW    4200.0      sedan      277      2.0      Petrol
1     Mercedes-Benz    7900.0        van      427      2.9      Diesel
2     Mercedes-Benz   13300.0      sedan      358      5.0         Gas
3              Audi   23000.0  crossover      240      4.2      Petrol
4            Toyota   18300.0  crossover      120      2.0      Petrol
...             ...       ...        ...      ...      ...         ...
4340  Mercedes-Benz  125000.0      sedan        9      3.0      Diesel
4341            BMW    6500.0      sedan        1      3.5      Petrol
4342            BMW    8000.0      sedan      194      2.0      Petrol
4343         Toyota   14200.0      sedan       31      NaN      Petrol
4344     Volkswagen   13500.0        van      124      2.0      Diesel

     Registration  Year              Model
0             yes  1991                320
1             yes  1999       Sprinter 212
2             yes  2003              S 500
3             yes  2007                 Q7
4             yes  2011              Rav 4
...           ...   ...                ...
4340          yes  2014              S 350
4341          yes  1999                535
4342          yes  1985                520
4343          yes  2014            Corolla
4344          yes  2013  T5 (Transporter)

[4345 rows x 9 columns]>

In [35]:
car_sales["Price"].sum()

81034430.96000001

In [38]:
car_sales["Mileage"].nlargest

<bound method Series.nlargest of 0       277
1       427
2       358
3       240
4       120
       ...
4340      9
4341      1
4342    194
4343     31
4344    124
Name: Mileage, Length: 4345, dtype: int64>

In [39]:
len(car_sales)

4345

## Viewing and Selecting Data

In [42]:
car_sales.head(12)

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.00,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.90,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.00,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.20,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.00,Petrol,yes,2011,Rav 4
5,Mercedes-Benz,199999.0,crossover,0,5.50,Petrol,yes,2016,GLS 63
6,BMW,6100.0,sedan,438,2.00,Gas,yes,1997,320
7,Audi,14200.0,vagon,200,2.70,Diesel,yes,2006,A6
8,Renault,10799.0,vagon,193,1.50,Diesel,yes,2012,Megane
9,Volkswagen,1400.0,other,212,1.80,Gas,no,1999,Golf IV
10,Renault,11950.0,vagon,177,1.50,Diesel,yes,2011,Megane
11,Renault,2500.0,sedan,260,1.79,Petrol,yes,1994,19

In [43]:
car_sales.tail(15)

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
4330,BMW,21335.0,other,105,3.0,Petrol,yes,2008,335
4331,BMW,45000.0,crossover,80,3.0,Petrol,yes,2011,X6
4332,Renault,6750.0,van,155,1.5,Diesel,yes,2012,Kangoo
4333,Renault,7000.0,van,210,1.5,Diesel,yes,2005,Kangoo
4334,BMW,12090.0,hatch,145,1.6,Petrol,yes,2010,116
4335,BMW,27900.0,sedan,38,2.0,Petrol,yes,2013,320
4336,Renault,2100.0,vagon,237,1.9,Diesel,no,2001,Laguna
4337,Renault,6800.0,sedan,152,1.6,Petrol,yes,2007,Megane
4338,Volkswagen,11500.0,van,163,2.5,Diesel,yes,2008,T5 (Transporter)
4339,Toyota,17900.0,sedan,35,1.6,Petrol,yes,2014,Corolla
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

# .loc & .iloc

In [44]:
animal = pd.Series(["Cat","Wolf","Lion","Elephant","Snake"],index=[1,3,5,7,9])
animal

1         Cat
3        Wolf
5        Lion
7    Elephant
9       Snake
dtype: object

In [46]:
## loc refers to index

animal.loc[3]

'Wolf'

In [47]:
car_sales.loc[324]

Brand           Renault
Price            8100.0
Body                van
Mileage             135
EngineV             NaN
Engine Type      Diesel
Registration        yes
Year               2008
Model            Kangoo
Name: 324, dtype: object

In [48]:
# .iloc refers to position
animal.iloc[3]

'Elephant'

In [49]:
car_sales.iloc[3]

Brand                Audi
Price             23000.0
Body            crossover
Mileage               240
EngineV               4.2
Engine Type        Petrol
Registration          yes
Year                 2007
Model                  Q7
Name: 3, dtype: object

In [51]:
car_sales.iloc[:4]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7

In [52]:
car_sales.loc[:12]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.00,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.90,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.00,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.20,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.00,Petrol,yes,2011,Rav 4
5,Mercedes-Benz,199999.0,crossover,0,5.50,Petrol,yes,2016,GLS 63
6,BMW,6100.0,sedan,438,2.00,Gas,yes,1997,320
7,Audi,14200.0,vagon,200,2.70,Diesel,yes,2006,A6
8,Renault,10799.0,vagon,193,1.50,Diesel,yes,2012,Megane
9,Volkswagen,1400.0,other,212,1.80,Gas,no,1999,Golf IV
10,Renault,11950.0,vagon,177,1.50,Diesel,yes,2011,Megane
11,Renault,2500.0,sedan,260,1.79,Petrol,yes,1994,19
12,Audi,9500.0,vagon,165,2.70,Gas,yes,2003,A6 Allroad

In [53]:
car_sales['Brand']

0                 BMW
1       Mercedes-Benz
2       Mercedes-Benz
3                Audi
4              Toyota
            ...
4340    Mercedes-Benz
4341              BMW
4342              BMW
4343           Toyota
4344       Volkswagen
Name: Brand, Length: 4345, dtype: object

In [54]:
car_sales.loc[:10]['Engine Type']

0     Petrol
1     Diesel
2        Gas
3     Petrol
4     Petrol
5     Petrol
6        Gas
7     Diesel
8     Diesel
9        Gas
10    Diesel
Name: Engine Type, dtype: object

In [ ]:
car_sales['Registration']

In [56]:
car_sales.Price

0         4200.0
1         7900.0
2        13300.0
3        23000.0
4        18300.0
          ...
4340    125000.0
4341      6500.0
4342      8000.0
4343     14200.0
4344     13500.0
Name: Price, Length: 4345, dtype: float64

In [59]:
car_sales[car_sales["Engine Type"] == "Diesel"]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
7,Audi,14200.0,vagon,200,2.7,Diesel,yes,2006,A6
8,Renault,10799.0,vagon,193,1.5,Diesel,yes,2012,Megane
10,Renault,11950.0,vagon,177,1.5,Diesel,yes,2011,Megane
15,Renault,8600.0,hatch,84,1.5,Diesel,yes,2012,Clio
...,...,...,...,...,...,...,...,...,...
4333,Renault,7000.0,van,210,1.5,Diesel,yes,2005,Kangoo
4336,Renault,2100.0,vagon,237,1.9,Diesel,no,2001,Laguna
4338,Volkswagen,11500.0,van,163,2.5,Diesel,yes,2008,T5 (Transporter)
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [71]:
new_cars = car_sales[car_sales["Year"] > 2015]
new_cars.head(15)

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
5,Mercedes-Benz,199999.0,crossover,0,5.50,Petrol,yes,2016,GLS 63
20,Toyota,38233.0,other,0,2.40,Diesel,yes,2016,Hilux
29,Mercedes-Benz,NaN,crossover,0,4.60,Petrol,yes,2016,GLS 500
37,BMW,67500.0,crossover,1,2.50,Diesel,yes,2016,X5
55,Mercedes-Benz,NaN,crossover,0,3.00,Diesel,yes,2016,GLS 350
91,Mercedes-Benz,NaN,crossover,0,3.00,Diesel,yes,2016,GL 350
104,Mercedes-Benz,107999.0,crossover,0,2.98,Diesel,yes,2016,GLS 350
131,Toyota,195000.0,crossover,0,4.50,Diesel,yes,2016,Land Cruiser 200
145,Mercedes-Benz,87777.0,van,0,2.20,Diesel,yes,2016,V 250
190,Toyota,99999.0,crossover,0,4.50,Diesel,yes,2016,Land Cruiser 200
195,Volkswagen,14500.0,sedan,1,1.60,Other,yes,2016,Polo
220,Mitsubishi,25342.2,other,1,2.50,Diesel,yes,2016,L 200
221,Volkswagen,24900.0,sedan,1,1.60,Diesel,yes,2016,Jetta
234,Mercedes-Benz,109999.0,crossover,0,3.00,Diesel,yes,2016,GLS 350
239,Volkswagen,16999.0,sedan,0,1.60,Petrol,yes,2016,Jetta

In [76]:
new_cars.iloc[:15]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
5,Mercedes-Benz,199999.0,crossover,0,5.50,Petrol,yes,2016,GLS 63
20,Toyota,38233.0,other,0,2.40,Diesel,yes,2016,Hilux
29,Mercedes-Benz,NaN,crossover,0,4.60,Petrol,yes,2016,GLS 500
37,BMW,67500.0,crossover,1,2.50,Diesel,yes,2016,X5
55,Mercedes-Benz,NaN,crossover,0,3.00,Diesel,yes,2016,GLS 350
91,Mercedes-Benz,NaN,crossover,0,3.00,Diesel,yes,2016,GL 350
104,Mercedes-Benz,107999.0,crossover,0,2.98,Diesel,yes,2016,GLS 350
131,Toyota,195000.0,crossover,0,4.50,Diesel,yes,2016,Land Cruiser 200
145,Mercedes-Benz,87777.0,van,0,2.20,Diesel,yes,2016,V 250
190,Toyota,99999.0,crossover,0,4.50,Diesel,yes,2016,Land Cruiser 200
195,Volkswagen,14500.0,sedan,1,1.60,Other,yes,2016,Polo
220,Mitsubishi,25342.2,other,1,2.50,Diesel,yes,2016,L 200
221,Volkswagen,24900.0,sedan,1,1.60,Diesel,yes,2016,Jetta
234,Mercedes-Benz,109999.0,crossover,0,3.00,Diesel,yes,2016,GLS 350
239,Volkswagen,16999.0,sedan,0,1.60,Petrol,yes,2016,Jetta